<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>core</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ocr-benchmark</module>
        <module>recognition-benchmark</module>
        <module>synthesis-benchmark</module>
        <module>storage-benchmark</module>
        <module>translation-benchmark</module>
        <module>noop-benchmark</module>
        <module>invoker</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <outputFile>${project.build.directory}/deployable/${project.build.finalName}.jar</outputFile>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>launcher</shadedClassifierName>
                        <transformers>
                            <!-- This may be needed if you need to shade a signed JAR -->
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                <resource>.SF</resource>
                                <resource>.DSA</resource>
                                <resource>.RSA</resource>
                            </transformer>
                            <!-- This is needed if you have dependencies that use Service Loader. Most Google Cloud client libraries does. -->
                            <transformer implementation=
                                                 "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                        <!-- <minimizeJar>true</minimizeJar> -->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>