# CORE

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
benchmark/: credentials.properties.example  pom.xml  setup.py
benchmark/deployment/amazon/: amazon.tf
benchmark/deployment/google/: google.tf
benchmark/invoker/: pom.xml
benchmark/invoker/src/main/java/: Invoker.java
benchmark/noop-benchmark/: pom.xml
benchmark/noop-benchmark/src/main/java/function/: NoOpFunction.java  NoOpInput.java  NoOpOutput.java
benchmark/ocr-benchmark/: pom.xml
benchmark/ocr-benchmark/src/main/java/function/: ImageRecognitionCore.java  ImageRecognitionInput.java  ImageRecognitionOutput.java
benchmark/recognition-benchmark/: pom.xml
benchmark/recognition-benchmark/src/main/java/function/: SpeechRecognitionCore.java  SpeechRecognitionInput.java  SpeechRecognitionOutput.java
benchmark/storage-benchmark/: pom.xml
benchmark/storage-benchmark/src/main/java/function/: DownUpCore.java  DownUpInput.java  DownUpOutput.java
benchmark/synthesis-benchmark/: pom.xml
benchmark/synthesis-benchmark/src/main/java/function/: SpeechSynthesisCore.java  SpeechSynthesisInput.java  SpeechSynthesisOutput.java
benchmark/translation-benchmark/: pom.xml
benchmark/translation-benchmark/src/main/java/function/: TranslateCore.java  TranslateInput.java  TranslateOutput.java
docs/: architecture.drawio  chained-baas.drawio  challenge-features.drawio  challenge-migrate-function.drawio  challenge-service-migration.drawio  class-diagram.drawio  migrate-data-with-core.drawio  migrate-function-with-core.drawio  programming-model.drawio  provider-region-selection.drawio
evaluation/: README.md
evaluation/code-size/: code-size.xlsx  code-snippet-size.xlsx
evaluation/code-snippets/: pom.xml
evaluation/code-snippets/src/main/java/: DownloadAmazon.java  DownloadCore.java  DownloadGoogle.java  RecognitionAmazon.java  RecognitionCore.java  RecognitionGoogle.java  SynthesisAmazon.java  SynthesisCore.java  SynthesisGoogle.java  UploadAmazon.java  UploadCore.java  UploadGoogle.java
evaluation/deployment-time/: deployment-amazon-parallel.sh  deployment-amazon.sh  deployment-google-parallel.sh  deployment-google.sh  deployment-times-parallel.sh  deployment-times.sh
evaluation/deployment-time/excel/: deployment-times-parallel.xlsx  deployment_times.xlsx  plots.ipynb
evaluation/deployment-time/parallel/: down-up-parallel-aws.txt  down-up-parallel-gcp.txt  speech-recognition-parallel-aws.txt  speech-recognition-parallel-gcp.txt  speech-synthesis-parallel-aws.txt  speech-synthesis-parallel-gcp.txt
evaluation/deployment-time/sequential/: down-up-aws-aws-aws.txt  down-up-aws-aws-gcp.txt  down-up-aws-gcp-aws.txt  down-up-aws-gcp-gcp.txt  down-up-core-aws.txt  down-up-core-gcp.txt  down-up-gcp-aws-aws.txt  down-up-gcp-aws-gcp.txt  down-up-gcp-gcp-aws.txt  down-up-gcp-gcp-gcp.txt  speech-recognition-aws-aws-aws-aws.txt  speech-recognition-aws-aws-aws-gcp.txt  speech-recognition-aws-aws-gcp-aws.txt  speech-recognition-aws-aws-gcp-gcp.txt  speech-recognition-aws-gcp-aws-aws.txt  speech-recognition-aws-gcp-aws-gcp.txt  speech-recognition-aws-gcp-gcp-aws.txt  speech-recognition-aws-gcp-gcp-gcp.txt  speech-recognition-core-aws.txt  speech-recognition-core-gcp.txt  speech-recognition-gcp-aws-aws-aws.txt  speech-recognition-gcp-aws-aws-gcp.txt  speech-recognition-gcp-aws-gcp-aws.txt  speech-recognition-gcp-aws-gcp-gcp.txt  speech-recognition-gcp-gcp-aws-aws.txt  speech-recognition-gcp-gcp-aws-gcp.txt  speech-recognition-gcp-gcp-gcp-aws.txt  speech-recognition-gcp-gcp-gcp-gcp.txt  speech-synthesis-aws-aws-aws-aws.txt  speech-synthesis-aws-aws-aws-gcp.txt  speech-synthesis-aws-aws-gcp-aws.txt  speech-synthesis-aws-aws-gcp-gcp.txt  speech-synthesis-aws-gcp-aws-aws.txt  speech-synthesis-aws-gcp-aws-gcp.txt  speech-synthesis-aws-gcp-gcp-aws.txt  speech-synthesis-aws-gcp-gcp-gcp.txt  speech-synthesis-core-aws.txt  speech-synthesis-core-gcp.txt  speech-synthesis-gcp-aws-aws-aws.txt  speech-synthesis-gcp-aws-aws-gcp.txt  (+6 more)
evaluation/package-size/: dependency-size.xlsx  package-size.xlsx
evaluation/runtime-overhead/excel/: runtime-overhead-downup.xlsx  runtime-overhead-recognition.xlsx  runtime-overhead-synthesis.xlsx
evaluation/runtime-overhead/json/: down-up-amazon.json  down-up-core-amazon.json  down-up-core-google.json  down-up-google.json  speech-recognition-amazon.json  speech-recognition-core-amazon.json  speech-recognition-core-google.json  speech-recognition-google.json  speech-synthesis-amazon.json  speech-synthesis-core-amazon.json  speech-synthesis-core-google.json  speech-synthesis-google.json
ocr/: pom.xml
ocr/src/main/java/ocr/: OcrConfiguration.java  OcrProvider.java  OcrProviderAmazon.java  OcrProviderFactory.java  OcrProviderFactoryImpl.java  OcrProviderGoogle.java  OcrRequest.java  OcrResponse.java  OcrService.java
recognition/: pom.xml
shared/: pom.xml
shared/src/main/java/shared/: Configuration.java  Credentials.java  Provider.java  Runtime.java
storage/: pom.xml
storage/src/main/java/storage/: BucketInfo.java  FileInfo.java  Storage.java  StorageImpl.java  StorageProvider.java  StorageProviderAmazon.java  StorageProviderFactory.java  StorageProviderFactoryImpl.java  StorageProviderGoogle.java
storage/src/test/java/storage/: BucketInfoTest.java  FileInfoTest.java
synthesis/: pom.xml
synthesis/src/main/java/synthesis/: AudioFormat.java  Gender.java  SpeechSynthesis.java  SpeechSynthesisAmazon.java  SpeechSynthesisFactory.java  SpeechSynthesisFactoryImpl.java  SpeechSynthesisGoogle.java  SpeechSynthesisRequest.java  SpeechSynthesisResponse.java  SpeechSynthesizer.java  TextType.java  VoiceAmazon.java  VoiceGoogle.java
synthesis/src/main/resources/synthesis/: aws_voices.json  gcp_voices.json
translate/: pom.xml
translation/: pom.xml
translation/src/main/java/translate/: TranslateProvider.java  TranslateProviderAmazon.java  TranslateProviderFactory.java  TranslateProviderFactoryImpl.java  TranslateProviderGoogle.java  TranslateRequest.java  TranslateResponse.java
(+29 files in other folders)
